{
    "tasks": [
        {
            "label": "Serve",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve"
            ],
            "problemMatcher": []
        }
    ]
}