{
    "tasks": [
        {
            "label": "Serve",
            "command": "bundle",
            "type": "shell",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "--livereload"
            ],
            "problemMatcher": []
        }
    ]
}